DATABASE
DB_PASSWORD="<PASS_DB>"
DATASOURCE="<DATASOURCE>" # mongo, files, firebase, memory
HOST="<127.0.0.1>"

GMAIL
ADMIN_MAIL="<EMAIL>@gmail.com"
PASSWORD_EMAIL="<PASS>";
ADMIN_PHONE="<NUMBER>"

TWILIO
ACCOUNT_SID="<TWILIO_ACCOUNT_SID>"
AUTH_TOKEN="<TWILIO_TOKEN>"
TWILIO_PHONE_NUMBER="+<TWILIO_PHONE_NUMBER>"
TWILIO_WHATSAPP="whatsapp:+<TWILIO_WHATSAPP>"